# bookclub-map

./: .gitignore  AGENTS.md  LICENSE  ORIGINAL_PLAN.md  PREREQUISITES_NOTES.md  RAGPipeline.sln  README.md  TUTORIAL.md
RAG.Api/: Program.cs  RAG.Api.csproj  appsettings.json
RAG.Api/Properties/: launchSettings.json
RAG.Api/wwwroot/: app.js  index.html  styles.css
RAG.AppHost/: AppHost.cs  RAG.AppHost.csproj  aspire.config.json
RAG.AppHost/Properties/: launchSettings.json
RAG.Core/: RAG.Core.csproj
RAG.Core/Configuration/: RagOptions.cs
RAG.Core/Data/: DocumentRecord.cs  RagDbContext.cs
RAG.Core/Models/: RagDtos.cs
RAG.Core/Services/: AiProviderFactory.cs  ChatAnswerService.cs  Contracts.cs  DatabaseIngestionWorkSource.cs  DocumentIngestionService.cs  DocumentManagementService.cs  GeminiProviders.cs  HeuristicRetrievalReranker.cs  LiteraryArtifactGenerator.cs  OllamaProviders.cs  QdrantVectorStore.cs  S3ObjectStorage.cs  ServiceCollectionExtensions.cs  TextChunker.cs  TextExtractor.cs
RAG.Tests/: AiProviderRegistrationTests.cs  ChatAnswerServiceTests.cs  DatabaseIngestionWorkSourceTests.cs  DocumentIngestionServiceTests.cs  DocumentManagementServiceTests.cs  HeuristicRetrievalRerankerTests.cs  LiteraryArtifactGeneratorTests.cs  QdrantVectorStoreTests.cs  RAG.Tests.csproj  TextChunkerTests.cs
RAG.Tests/Evaluation/: RagEvaluationTests.cs
RAG.Worker/: OllamaModelWarmupService.cs  Program.cs  RAG.Worker.csproj  Worker.cs  appsettings.json
RAG.Worker/Properties/: launchSettings.json
